\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdução\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado da Arte}{1}{section.2}}
\newlabel{sec:estarte}{{2}{1}{Estado da Arte\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {Tracking} em desportos}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\emph  {Sports Tracker}}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\emph  {Endomondo Sports Tracker}}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos do Utilizador}{2}{section.3}}
\newlabel{sec:application}{{3}{2}{Requisitos do Utilizador\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitectura da solu\IeC {\c c}\IeC {\~a}o}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabalho desenvolvido}{3}{section.5}}
\newlabel{sec:trabalhodesenvolvido}{{5}{3}{Trabalho desenvolvido\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aplica\IeC {\c c}\IeC {\~a}o Android}{3}{subsection.5.1}}
\citation{*}
\bibstyle{unsrt-pt}
\bibdata{artigo}
\bibcite{W3C}{1}
\bibcite{WIKI}{2}
\bibcite{gmaps4rails}{3}
\bibcite{gmapsapi}{4}
\bibcite{howtoactionbar}{5}
\bibcite{gpstutorial}{6}
\bibcite{oauth}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Webservice}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es}{4}{section.6}}
\newlabel{sec:conclusions}{{6}{4}{Conclusões\relax }{section.6}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
