\relax 
\catcode`"\active
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectivo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motiva\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Sistema Desenvolvido}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descri\IeC {\c c}\IeC {\~a}o Conceptual}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Funcionalidades}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Estrutura do Programa}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura do programa}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Linguagens de Programa\IeC {\c c}\IeC {\~a}o }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ambiente de desenvolvimento}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Melhoramentos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Publica\IeC {\c c}\IeC {\~o}es}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}URLs}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\IeC {\^e}ndice}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Manual de Utiliza\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Registo na plataforma}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perfil}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inicio sem login}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pedido de autoriza\IeC {\c c}\IeC {\~a}o da plataforma}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inicio depois de efectuado o login}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tempo e dist\IeC {\^a}ncia percorridos}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tempo e dist\IeC {\^a}ncia percorridos}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lista de notifica\IeC {\c c}\IeC {\~o}es}}{18}}
