\select@language {portuguese}
\contentsline {section}{\numberline {1}Objectivo}{3}
\contentsline {subsection}{\numberline {1.1}Descri\IeC {\c c}\IeC {\~a}o do cen\IeC {\'a}rio}{3}
\contentsline {subsection}{\numberline {1.2}Objectivo do trabalho}{3}
\contentsline {section}{\numberline {2}Especifica\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {subsection}{\numberline {2.1}Identifica\IeC {\c c}\IeC {\~a}o e caracteriza\IeC {\c c}\IeC {\~a}o dos agentes}{4}
\contentsline {subsection}{\numberline {2.2}Protocolos de interac\IeC {\c c}\IeC {\~a}o}{5}
\contentsline {section}{\numberline {3}Desenvolvimento}{6}
\contentsline {subsection}{\numberline {3.1}Plataforma e ambiente de desenvolvimento}{6}
\contentsline {subsection}{\numberline {3.2}Estrutura da aplica\IeC {\c c}\IeC {\~a}o}{6}
\contentsline {subsubsection}{\numberline {3.2.1}M\IeC {\'o}dulos da aplica\IeC {\c c}\IeC {\~a}o}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Detalhes relevantes da implementa\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {section}{\numberline {4}Experi\IeC {\^e}ncias}{12}
\contentsline {subsection}{\numberline {4.1}Objectivo de cada experi\IeC {\^e}ncia}{12}
\contentsline {subsection}{\numberline {4.2}Visita Tur\IeC {\'\i }stica}{13}
\contentsline {subsubsection}{\numberline {4.2.1}Condi\IeC {\c c}\IeC {\~o}es atmosf\IeC {\'e}rias}{13}
\contentsline {subsubsection}{\numberline {4.2.2}Tempo}{13}
\contentsline {subsubsection}{\numberline {4.2.3}Gasolina}{13}
\contentsline {subsubsection}{\numberline {4.2.4}Acidentes}{13}
\contentsline {subsection}{\numberline {4.3}Directo}{13}
\contentsline {subsection}{\numberline {4.4}Resultados}{13}
\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{14}
\contentsline {section}{\numberline {6}Melhoramentos}{15}
\contentsline {section}{\numberline {7}Recursos}{16}
\contentsline {subsection}{\numberline {7.1}Bibliografia}{16}
\contentsline {subsection}{\numberline {7.2}Software}{16}
\contentsline {subsection}{\numberline {7.3}Elementos do Grupo}{16}
\contentsline {section}{\numberline {A}Ap\IeC {\^e}ndice}{17}
\contentsline {subsection}{\numberline {A.1}Manual de Utiliza\IeC {\c c}\IeC {\~a}o}{17}
