\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdução\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado da Arte}{1}{section.2}}
\newlabel{sec:estarte}{{2}{1}{Estado da Arte\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos do Utilizador}{1}{section.3}}
\newlabel{sec:application}{{3}{1}{Requisitos do Utilizador\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitectura da solu\IeC {\c c}\IeC {\~a}o}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{2}{section.5}}
\newlabel{sec:conclusions}{{5}{2}{Conclusões\relax }{section.5}{}}
\citation{*}
\bibstyle{unsrt-pt}
\bibdata{artigo}
\bibcite{W3C}{1}
\bibcite{WIKI}{2}
\bibcite{gmaps4rails}{3}
\bibcite{gmapsapi}{4}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
